body
  background: url("./img/background-full.jpg") repeat center
  background-size: cover
a.active
  font-weight: 700
  color: #f26a40 !important
.container
  width: 1400px
  margin: 0 auto
  @media screen and (max-width: 1400px)
    width: 100%
    padding: 0 10px
.header
  width: 100%
  height: 84px
  .container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  border: 2px solid #ff3311
  background-color: #fff
  .logo
    width: 188px
    height: 45px
    img
      width: 100%
      height: auto
  .nav
    display: flex
    @media screen and (max-width: 1024px)
      display: none
    justify-content: space-between
    align-items: center
    width: 500px
    ul.header_nav_list
      width: 500px
      display: flex
      justify-content: space-between
      align-items: center
      li
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        a
          color: #000
        .active
          font-weight: 700
          color: #f26a40
.burger
  width: 25px
  height: 25px !important
  display: none
  @media screen and (max-width: 1024px)
    display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  margin-right: 25px
  position: relative
  z-index: 1002
  span
    width: 100%
    height: 3px
    background-color: #000

.mobile_menu
  &_list
    width: 100vw
    height: 100vh

    display: none
    flex-direction: column
    align-items: center
    justify-content: center

    position: fixed
    z-index: 1001
    top: 0
    left: 0
    background-color: #ffffff
    li
      margin-bottom: 10px
      a
        color: #000
.page
  width: 100%
  .container
    display: flex
    .content
      width: calc(100% - 248px)
.service
  width: 248px
  margin-top: 30px
  margin-bottom: 30px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px
  border: 2px solid #ff3311
  padding: 17px 27px 17px 14px
  background-color: #ffffff
  .title
    width: 100%
    font-size: 18px
    font-weight: 700
    margin-bottom: 20px
  &_list
    width: 100%
    li
      font-size: 16px
      font-weight: 400
      line-height: 18px
      margin-bottom: 5px
      a
        color: #000

.footer
  width: 100%
  margin-top: calc(100% - 84px)
  #map
    width: 100%
    height: 400px
    position: relative
    //map control panel
    .leaflet-control-container
      display: none
    .contact
      position: absolute
      right: 15px
      top: 15px
      z-index: 1000

      width: 415px

      padding: 38px 64px

      border-radius: 10px
      border: 2px solid #ff3311
      background-color: #ffffff
      &_title
        font-size: 18px
        font-weight: 700
        line-height: 36px
        margin-bottom: 18px
      p
        font-size: 16px
        font-weight: 400
        line-height: 24px
        span
          color: #f36d43

