body {
  background: url("../img/background-full.jpg") repeat center;
  background-size: cover; }

a.active {
  font-weight: 700;
  color: #f26a40 !important; }

.container {
  width: 1400px;
  margin: 0 auto; }
  @media screen and (max-width: 1400px) {
    .container {
      width: 100%;
      padding: 0 10px; } }

.header {
  width: 100%;
  height: 84px;
  border-bottom: 2px solid #ff3311;
  background-color: #fff; }
  .header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header .logo {
    width: 188px;
    height: 45px; }
    .header .logo img {
      width: 100%;
      height: auto; }
  .header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px; }
    @media screen and (max-width: 1024px) {
      .header .nav {
        display: none; } }
    .header .nav ul.header_nav_list {
      width: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .header .nav ul.header_nav_list li {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase; }
        .header .nav ul.header_nav_list li a {
          color: #000; }
        .header .nav ul.header_nav_list li .active {
          font-weight: 700;
          color: #f26a40; }

.burger {
  width: 25px;
  height: 25px !important;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 25px;
  position: relative;
  z-index: 1002; }
  @media screen and (max-width: 1024px) {
    .burger {
      display: flex; } }
  .burger span {
    width: 100%;
    height: 3px;
    background-color: #000; }

.mobile_menu_list {
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  background-color: #ffffff; }
  .mobile_menu_list li {
    margin-bottom: 10px; }
    .mobile_menu_list li a {
      color: #000; }

.page {
  width: 100%; }
  .page .container {
    display: flex; }
    .page .container .content {
      width: calc(100% - 248px); }

.service {
  width: 248px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #ff3311;
  padding: 17px 27px 17px 14px;
  background-color: #ffffff; }
  .service .title {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px; }
  .service_list {
    width: 100%; }
    .service_list li {
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 5px; }
      .service_list li a {
        color: #000; }

.footer {
  width: 100%;
  margin-top: calc(100% - 84px); }
  .footer #map {
    width: 100%;
    height: 400px;
    position: relative; }
    .footer #map .leaflet-control-container {
      display: none; }
    .footer #map .contact {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 1000;
      width: 415px;
      padding: 38px 64px;
      border-radius: 10px;
      border: 2px solid #ff3311;
      background-color: #ffffff; }
      .footer #map .contact_title {
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 18px; }
      .footer #map .contact p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; }
        .footer #map .contact p span {
          color: #f36d43; }

/*# sourceMappingURL=main.css.map */
